import java.util.Scanner;
import java.util.ArrayList;

public class Main{
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    int [] arv = new  int[x];
    int [] ara = new int[x];
    int k = 0;

    for(int i = 0; i < x; i++){
        int a = sc.nextInt();
        arv[i] = a;
    }
    if(x==1){
      System.out.println(1); 
      System.out.print(arv[0]);
    }
    else{

    for(int i = 0; i < x; i++){
        if(i==0){
            if(arv[0] > arv[1]){
            ara[0] = arv[0];
            }
            continue;
        }
        if(i == x -1){
          if(arv[x-1] > arv[x-2]){
            ara[x-1] = arv [x-1];
          }
        }
        
        else{
            if(arv[i-1]< arv[i] && arv[i+1] < arv[i]){
                ara[i] = arv[i];
            }
        }
        
    }
        for(int i = 0; i < x; i++){
    if(ara[i] != 0)
        k++;
    }
    System.out.println(k);
    for(int i = 0; i < x; i++){
    if(ara[i] != 0)
        System.out.print(ara[i] + " ");
    }
}
  }
}
